{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "base": "src",
    "paths":{
      "@components": ["/components/*"]
    }
  }
}
